DB=mongodb+srv://angshumannath60:G6eC7BoYJYv6fH6w@cluster0.ejaiukm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT=shgajhgkuxtywjfdti78qw6d7ugf32dkujy27.3of798qwf9o76dyu7qd5jdwsj4rqwystfqwyhmst5qk7wuystgqhwyfrsytqwrfdngqvfd